{
  "folders": [
    { "name": "platform", "path": "." },
    { "name": "agent-sdk", "path": "agent-sdk" },
    { "name": "plugin: instagram", "path": "plugins/bot-instagram" },
    { "name": "plugin: linkedin", "path": "plugins/bot-linkedin" },
    { "name": "plugin: x", "path": "plugins/bot-x" }
  ],
  "settings": {
    "files.exclude": {
      "**/.venv": true,
      "**/__pycache__": true,
      "**/*.egg-info": true
    }
  }
}
